<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- my css -->
    <link rel="stylesheet" href="style.css">

    <title>PROFILE</title>
  </head>
  <body id="home">
    <nav class="navbar navbar-expand-lg navbar-dark bg-info shadow fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">SUDARMAN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#PORTFOLIO">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Akhir Navbar -->

      <!--Jumbotron -->

      <section class="jumbotron text-center">
            <img src="img/arm.jpg" alt="SUDARMAN"width ="200" class ="rounded-circle img-thumbnail">
            <h3 class="display-8">SUDARMAN H MANIK</h3>
            <p class="lead">Selamat datang di Website saya.</p>
      

      <!-- Akhir Jumbotron -->

      <!-- About -->
            <section id="About">
                <div class="container">
                    <div class="row text-center mb-3">
                        <div class="col">
                            <h4>ABOUT</h4>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-mb-4">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum mollitia consectetur dolor doloremque fuga assumenda itaque sint placeat eum nobis.</p>
                        </div>
                        <div class="col-mb-4">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga inventore obcaecati quaerat voluptate adipisci vel quisquam velit ab voluptas molestias unde, numquam omnis cum expedita.</p>
                        </div>
                    </div>
                </div>

            </section>
        </section>
        <!--Akhir About  -->

        <!-- PORTFOLIO -->
        <section id="PORTFOLIO">
            <div class="containar">
                <div class="row text-center">
                    <div class="col">
                        <h4>PORTFOLIO</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="img/panel.jpg" class="card-img-top" alt="pane">
                            <div class="card-body">
                              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, nulla!.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="img/PAC.jpg" class="card-img-top" alt="PAC">
                            <div class="card-body">
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, numquam?</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="img/dc.jpg" class="card-img-top" alt="dc">
                            <div class="card-body">
                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, repudiandae.</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Akhir PORTFOLIO -->

    <!-- Contact -->
            <section id="contact">
                <div class="container">
                    <div class="row text-center mb-3">
                        <div class="col">
                            <h4>CONTACT</h4>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-4">
                            <form>
                                <div class="mb-3">
                                  <label for="Nama" class="form-label">Nama Lengkap</label>
                                  <input type="text" class="form-control" id="name" aria-describedby="name"/>
                                </div>
                                <div class="mb-3">
                                  <label for="Email1" class="form-label">Email</label>
                                  <input type="email" class="form-control" id="Email1" aria-describedby="Email"/>
                                </div>
                                <div class="mb-3">
                                    <label for="pesan" class="form-label">Pesan</label>
                                    <textarea class="form-control" id="Pesan" rows="3"></textarea>
                                  </div>
                                <button type="submit" class="btn btn-primary">Kirim</button>
                              </form>          
                        </div>
                    </div>
                </div>
                <br>
            </section>
            

    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-dark text-white text-center">
        <p>Created with love by <a href="https://www.instagram.com/arman_manick82/" class="text-white fw-bold">Sudarman H Manik</a></p>
    </footer>
    <!-- Akhir Footer -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="bootstrap.bundle.min.js"></script>

  </body>
</html>
